The result matrix is: 
542.0 543.3 542.3 543.1 544.1 543.6 543.4 
543.1 543.4 546.1 545.8 546.8 547.2 547.3 
544.1 544.3 547.1 546.9 548.9 547.5 547.7 
544.6 545.5 545.6 547.6 546.7 546.3 545.4 
543.2 543.9 544.5 547.6 546.5 545.9 544.2 
543.4 544.4 545.7 544.9 544.8 543.9 543.5 
543.2 544.2 544.8 544.6 543.8 543.1 542.6 
The grid size is 7 by 7
The 4 peaks in the dataset are: 
Elevation 547.1 at point 3, 3
Elevation 548.9 at point 3, 5
Elevation 547.7 at point 3, 7
Elevation 545.7 at point 6, 3
The highest peak is at an elevation of 548.9 at 3, 5 in the result matrix.
